


                                     ? ?

?    ? IV
Abstract  V
?1? ? ?   1
   1.1 ????  1
   1.2 ??????????   1
       1.2.1 ?????   1
       1.2.2 ?????   1
       1.2.3 ?????   2
   1.3 ??????    2
       1.3.1 SQL server 2
       1.3.2 Delphi 7.0 2
   1.4 ????? 3
       1.4.1 ?????   3
       1.4.2 ?????   3
       1.4.3 ?????   3
?2? ??????    5
   2.1 ????  5
       2.1.1 ????    5
       2.1.2 ????    5
       2.1.3 ????    6
   2.2 ??????    6
?3? ??????    7
   3.1 ????  7
       3.1.1 ????????   7
       3.1.2 ??????  7
       3.1.3 ????    8
   3.2 ????? 8
       3.2.1 ??????? 9
       3.2.2 ?????????  9
       3.2.3 ?????????  11
?4? ????????? 15
   4.1 ????????  15
   4.2 ??????????   17
   4.3 ??????????   22
   4.4 ????????  24
   4.5 ???   26
   4.6 ????????  26
   4.7 ???????????  28
   4.8 ??????????   30
?5? ????  33
   5.1 ??????    33
   5.2 ????????  33
   5.3 ??????????   34
   5.4 ??????    36
   5.5 ????????  38
   5.6 ????????  39
   5.7 ????????  39
   5.8 ????????  40
?    ? 41
?    ? 42
????   43
                                     ? ?


1  ????

    ???????????DelphiV7.0+ Microsoft SQL Server????????

2  ??????????

    ????????????,????????????,???,???,??????????????

1  ?????

    ????????????????????????????,???????????????????????????????????,????????
???????,???????????????,??????????????????????????????????????????,?????????
?,????????????????????,???????????????????????????,?????????,???????????????
?[1]?
 
??,?????????????????????????????,???????????????????????????????????????????
???????????????????,????????,?????????????????????,??????????????????????,??
????????????????????????????????,???????????????????????,???????????????????
??????????????,?????????????????

2  ?????

    ?????????????,???????????,???????????????????????????????????????????????
????????????????????????????,??????????????????,????????????????????????????
?????????????????????????????????,?????????,???????????????

3  ?????

    ??,??????????????????,?????????????,??????????????????????,??????????????
??,??????????????????,????????,????,???????,?????;????????,?????????????????
???;???????????????????????????????????????????,???????,??????????????????,?
??????????????????[2]?
    ?????????????????????????????????????????????????????????????????????????
?????????????????????????????????,????????????,?????????????????????????????
,???????????????????????????????,??????????????????????,????????????????????
??

3  ??????


1  SQL server

    SQL Server 2000?????????????????????????????????????????????????
    SQL Server 2000???????????????????????????????????SQL Server 2000???,SQL
Server 2000?????????????,??????????????
    SQL Server  2000???????????????????????,?????????????????????????????SQL
Server              2000????????????????????????????SQL               Server
2000??????????????????????
    ??,???????????????????????????????,SQL Server 2000??????[3]?

2  Delphi 7.0

    Delphi???Borland??????????????????,???????????????????????????Delphi?????
????????????????????????????????????
    Delphi????????Delphi7.0,??????????Object
Pascal??,????????????????,???????????????(BDE?ADO?dbExpress),????????????VCL
,??Delphi??????????????Delphi7.0????Windows??????????????????????????????COM
?CORBA?Internet?????????:????????????????,?????????????????,???????????;??CL
X????,Delphi??????????????;Delphi7.0????Delphi
for.NET????????,???????.NET???????[4]?
    ??????Delphi??????????Delphi?BDE?????,??Delphi????????????????Delphi??BDE
?ADO?InterBase?????????????????????????????????????Delphi????????,??????????
???????????????????????

4  ?????

    ??????????,?????????????????????????????????

1  ?????

    ??????????Delphi     7.0?????????,?SQL      Server2000?????????,??Delphi
7.0???ADO????TADOTable???TADOQuery??????SQL            Server2000????????SQL
Server2000?Delphi7.0?????????????????????????????????????,???????????,??????
??????

2  ?????

    ??????????????????????????????????????,??????????,?????????????????????,?
????????????,???????????[5]?

3  ?????

    ????????????Delphi                                            7.0????SQL
Server2000?????????????????????;??????????,????????????????????????,????????
???????????????:??????????????PC???;???????Windows?????????Delphi    7.0?SQL
Server,?????????

































































                                    ??????


1  ????

    ????????????,??????????????????????????????

2  ????

    ???????????????????????:
    1) ??????,?????,?????????????
    2) ???????????????????,??????????????
    3) ????????????????,?????????????????????,????????????????????,?????
    4) ????????????????,???????????,??????????,??????????
    ?????????????????????????????,?????????????,????????????(????????????????
???)??????????????,?????????????????????????,????????????????????,??????????
??????????????????????????????
    ?????????????????????????????,??????????????????????????????????????????,
????????????
    ??????????,???????????????????

3  ????

    ????????????,?????????????????,??????????????
    ?????????????????:
    ????:?????????????????????
    ?????:?????????????????
    ??:?????????????,???????????????
    ??:?????????????????
    ??????:??????????????????

4  ????

    2.1.3.1?????
    ????????????,???????????????????????????,????????????????
    2.1.3.2????
    ???????????1~2????,??????????????????????
    2.1.3.3 ???
    ??????delphi7?windows
xp??????,???????windows?????????,???????????,?????????????
    2.1.3.4 ???
    ??????????,???????,????????????????????????????????????

5  ??????

    ?????????2-1??:



















                       ?2-1 ??????


                            ??????(????????APP??)


4  ????


5  ????????

    ??????????,???????????????3-1??:


























    [pic]


                                ?3-1 ???????

6  ??????

    ????????????:
    1. ???????? ??????????????????????????????????? ???
    (1)????:???????,???????????????????????,????????????
    (2)????:???????????????????????????? ?????
    (3)??????:????????????????
    (4)???????:??????????????
    2. ???????? ???????????????????????????????????? ???????????????
    (1)????:????????????????????
    (2)?????:??????????????????????????? ?????
    (3)????:???????????,????????????????
    (4)????:?????????????,?????????????? ???????
    (5)????:?????????????,?????????????? ?????????
    ......?

7  ????

    3.1.3.1 ????
    CPU:300MHz???????
    ??:128MB,??256MB?
    ??:150MB???????
    ????:??800*600,????1024*768?
    3.1.3.2 ????
    ????:Windows?????
    ???:Microsoft SQL Server?
    ????:Delphi V7.0?

8  ?????

    ????????????,???????????????????????????????,???????????,????????????????
????????????????????
    ?????????????:???????????????????????????????????????????????????????????
????????????????????,??????????

9  ???????

    ??????????????????????????,?????????????????????????????????????????????,
???????????,?????????????

10  ?????????

    3.2.2.1 ????
    ????=????+????+????+????+???+????+????+????+????+???
    ??????=????+????+??+??+??+????+????+????
    ????=????+????+??+???+??
    ????=????+????+????+????+????+????+????+????
    ????=????+????+????+????+????+?????????
    ????=????+???+??+????+????+????+????+????
         2. E-R?

           N                 M           1                1

                             1              N


                                            1

                       N                           1                 N

                                            1



                                            N
                 N                  1


                               ?3-2 ??E-R?















                     ?3-3 ???????









                     ?3-4 ???????
















                     ?3-5 ?????????











                     ?3-6 ????????










                     ?3-7 ????????














                     ?3-8 ????????

11  ?????????

    (1)?????:
    ???????,???????????????,???????????????,?????1,????????????,?????????????
?????"?",???????????????"1"
????????????????????,??bit????????????????(1??,0???),??3-1??:
                                 ?3-1 ?????
|??             |????           |??             |???            |
|????(??)       |Int            |4              |No             |
|???            |Char           |20             |               |
|??             |Varchar        |20             |Yes            |
|????           |Bit            |1              |No             |
|????           |Bit            |1              |No             |
|????           |Bit            |1              |No             |


                                                                  ??
|??             |????           |??             |???            |
|????           |Bit            |1              |No             |
|????           |Bit            |1              |No             |


    (2)?????:
    ????????????????????????????,??????????,?????????????????,???????????????
????????????????????????????????????????????,??3-2??:
                                 ?3-2 ?????
|??             |????           |??             |???            |
|????(??)       |Char           |20             |No             |
|????           |Char           |20             |Yes            |
|????           |Char           |30             |Yes            |
|????           |Datetime       |8              |Yes            |
|???            |Int            |4              |Yes            |
|????           |Money          |8              |Yes            |
|????           |Money          |8              |Yes            |
|????           |Datetime       |8              |Yes            |
|????           |Datetime       |8              |Yes            |
|???            |Int            |4              |Yes            |


    (3)???????:
    ?????????????????,??3-3??:
                                ?3-3 ???????
|??             |????           |??             |???            |
|????(??)       |Char           |20             |No             |
|????           |Char           |20             |Yes            |
|??             |Varchar        |50             |Yes            |
|??             |Varchar        |50             |Yes            |
|??             |Varchar        |50             |Yes            |


                                                                ??
|??             |????           |??             |???            |
|????           |Text           |16             |Yes            |
|????           |Varchar        |50             |Yes            |
|????           |Text           |16             |Yes            |






    ????????
-----------------------


 ? ?

????

????

?????

????

  ???

 ???

 ???

 ???

??

? ?

????

??

??

??

??

???

??

????????

?????

??

??

?????

??

????

????

????

???

????

???

?   ?

????

????

????






????

????

????

??

???

??

????

????

??

????

????

????

??

??

????

????

????

????

????

????

????

????

????

????

????

????

????

????

????

?????

????

????

????


????

????

????

? ? ?

???

????

????

??

????


